In [ ]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df = nb.get_data('11111707390804200', '@SYS.USERID', 'True', {}, [])
df
# The first function parameter refers to the service ID of the dataset.
# @SYS.USERID refers to the user ID of the current user.
# If the Sandbox key is 'false', it is referred to as a dataset, and if it's 'true', then the file is a sandbox file.
# {} refers to the filters applied to the dataset.
# [] refers to the data preparations applied to the dataset.
# After [], users can specify the number of rows to limit the headcount of the dataset with a comma separator.

In [ ]:
    from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
    nb = NotebookExecutor()
    nb.mysql_writer('qateam', 'Temz6a52iud67', 'db.dev.bdb.ai', '3306', 'qa_test', 'Append_Test_v1', df)

In [ ]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_Abalone_5M = nb.get_data('11111707974613223', '@SYS.USERID', 'True', {}, [])
df_Abalone_5M
# The first function parameter refers to the service ID of the dataset.
# @SYS.USERID refers to the user ID of the current user.
# If the Sandbox key is 'false', it is referred to as a dataset, and if it's 'true', then the file is a sandbox file.
# {} refers to the filters applied to the dataset.
# [] refers to the data preparations applied to the dataset.
# After [], users can specify the number of rows to limit the headcount of the dataset with a comma separator.

In [ ]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_Abalone_1M = nb.get_data('11111707974433212', '@SYS.USERID', 'True', {}, [])
df_Abalone_1M
# The first function parameter refers to the service ID of the dataset.
# @SYS.USERID refers to the user ID of the current user.
# If the Sandbox key is 'false', it is referred to as a dataset, and if it's 'true', then the file is a sandbox file.
# {} refers to the filters applied to the dataset.
# [] refers to the data preparations applied to the dataset.
# After [], users can specify the number of rows to limit the headcount of the dataset with a comma separator.

In [1]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_Doha_Data = nb.get_data('11111707978183523', '@SYS.USERID', 'True', {}, [])
df_Doha_Data
# The first function parameter refers to the service ID of the dataset.
# @SYS.USERID refers to the user ID of the current user.
# If the Sandbox key is 'false', it is referred to as a dataset, and if it's 'true', then the file is a sandbox file.
# {} refers to the filters applied to the dataset.
# [] refers to the data preparations applied to the dataset.
# After [], users can specify the number of rows to limit the headcount of the dataset with a comma separator.

         SCHOOL_YEAR  STUDENT_ID           student_name teacher_id          teacher_name  term_id term_name  ASSESSMENT_ID                                   subject                     category     GRADE SCORE_VALUE CALCULATED_SCORE_VALUE  CALCULATED_SCORE PROFICIENCY_LEVEL
0               2012       13322       Stirling, Elorie        S15     Teacher15_Grade11       10        S2            334                             IB Admin Yr 1            NON_CREDIT_COURSE  Grade 11           0                    0.0               0.0              Poor
1               2013       13551           Choi, Sehoan        S17      Teacher17_Grade9        9        S1            339                                Study Hall            NON_CREDIT_COURSE   Grade 9           0                    0.0               0.0              Poor
2               2013       13558  Giselle, Hidalgo Rios        S19     Teacher19_Grade11        9        S1            339                                Study Hall            NON_CREDIT_COURSE  Grade 11           0                    0.0               0.0              Poor
3               2013       13577           Sadek, Farah        S17      Teacher17_Grade9        9        S1           1020                                      Math                         MATH   Grade 9           0                    0.0               0.0              Poor
4               2013       13577           Sadek, Farah        S17      Teacher17_Grade9        9        S1           1218                                        PE  PHYSICAL EDUCATION & HEALTH   Grade 9           0                    0.0               0.0              Poor
...              ...         ...                    ...        ...                   ...      ...       ...            ...                                       ...                          ...       ...         ...                    ...               ...               ...
1586456         2016        6695      Kohinga, Isabelle      S1903  Alexis,Avissa Samari        4        Q1             87  MAP-Math-Real and Complex Number Systems                           \N   Grade 7         249                  249.0               4.0          Advanced
1586457         2016        6695      Kohinga, Isabelle      S1903  Alexis,Avissa Samari        4        Q1             88       MAP-Math-Statistics and Probability                           \N   Grade 7         254                  254.0               4.0          Advanced
1586458         2016        6695      Kohinga, Isabelle      S1903  Alexis,Avissa Samari        4        Q1             91            MAP-Reading-Informational Text                           \N   Grade 7         245                  245.0               4.0          Advanced
1586459         2016        6695      Kohinga, Isabelle      S1903  Alexis,Avissa Samari        4        Q1             96                    MAP-Reading-Literature                           \N   Grade 7         242                  242.0               4.0          Advanced
1586460         2016        6695      Kohinga, Isabelle      S1903  Alexis,Avissa Samari       11        Y1             91            MAP-Reading-Informational Text                           \N   Grade 7         235                  235.0               4.0          Advanced

[1586461 rows x 15 columns]

In [ ]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_list = [df_Doha_Data]
for df in df_list:
    # Write each DataFrame to MySQL database
     nb.mysql_writer('qateam', 'Temz6a52iud67', 'db.dev.bdb.ai', '3306', 'qa_test', 'MySql_Append_1586461', df)

In [4]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
# Calculate the total number of rows in the DataFrame
total_rows = len(df_Doha_Data)
# Define the batch size
batch_size = 5000
# Calculate the number of batches
num_batches = (total_rows // batch_size) + (1 if total_rows % batch_size != 0 else 0)
# Iterate over the DataFrame in batches
for batch_num in range(num_batches):
    # Calculate the start and end indices of the current batch
    start_idx = batch_num * batch_size
    end_idx = min((batch_num + 1) * batch_size, total_rows)
    
    # Extract the current batch DataFrame
    batch_df = df_Doha_Data.iloc[start_idx:end_idx]
    nb.mysql_writer('qateam', 'Temz6a52iud67', 'db.dev.bdb.ai', '3306', 'qa_test', 'MySql_Append_1586461', batch_df)

Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.
Dataframe has been written to database.