In [1]:
@ENV.ATHINA_ID
@ENV.ATHINA_KEY
@ENV.ATHINA_REGION
@ENV.ATHINA_DBNAME

'pipeline_athena'

In [ ]:
import boto3
from pyathena import connect
import pandas as pd1

def connect_to_athena_V1(database, s3_staging_dir, region_name, aws_access_key_id, aws_secret_access_key):
    # Create connection
    conn = connect(region_name=region_name,
                   aws_access_key_id=aws_access_key_id,
                   aws_secret_access_key=aws_secret_access_key,
                   s3_staging_dir=s3_staging_dir,
                   schema_name=database)

    return conn.cursor()

# Example usage
# database = 'pipeline_athena'  # Replace with your database name
# s3_staging_dir = 's3://your-bucket-name/'  # Replace with your S3 bucket name
# region_name = 'us-west-2'  # Replace with your region
# aws_access_key_id = 'AKIARV7DJ7DWPA75Y2LZ'  # Replace with your AWS access key ID
# aws_secret_access_key = 'sRiFReagleyhbM0im4EorlrNabnk9+USiTh+JgE/'  # Replace with your AWS secret access key

cursor = connect_to_athena_V1(s3_staging_dir = 's3://athenabdb/parquet/', region_name = @ENV.ATHINA_REGION, aws_access_key_id = @ENV.ATHINA_ID, aws_secret_access_key = @ENV.ATHINA_KEY, database=@ENV.ATHINA_DBNAME)

In [3]:
# Define your SQL query
query = "SELECT * FROM smith_table limit 10"  # Replace your_table_name with the actual table name

# Execute the query
# cursor = conn.cursor()
cursor.execute(query)

# Fetch the results
result_set = cursor.fetchall()
for row in result_set:
    print(row)

('Young', 6824, 14, 339, None, 5825, 'NA', 'Close', 'Married', 'Rent', 35824, 'Female')
('Young', 6825, 41, 108, None, 5826, 'low', 'Far', 'Married', 'Own', 35825, 'Female')
('Young', 6828, 18, 104, None, 5829, 'High', 'Close', 'Married', 'Own', 35828, 'Female')
('Middle', 6829, 33, 298, None, 5830, 'low', 'Far', 'Married', 'Rent', 35829, 'Female')
('Young', 6839, 28, 342, None, 5840, 'High', 'Close', 'Married', 'Own', 35839, 'Female')
('Old', 6869, 10, 265, None, 5870, 'NA', 'Far', 'Single', 'Own', 35869, 'Female')
('Young', 6871, 30, 108, None, 5872, 'High', 'Close', 'Single', 'Rent', 35871, 'Female')
('Old', 41667, 23, 436, None, 40668, 'High', 'Far', 'Married', 'Rent', 70667, 'Male')
('Old', 41671, 36, 255, None, 40672, 'low', 'Far', 'Single', 'Rent', 70671, 'Male')
('Young', 41658, 12, 182, None, 40659, 'low', 'Far', 'Married', 'Rent', 70658, 'Male')

In [4]:
def new(a):
    return a
new(@ENV.ATHINA_REGION)

'us-west-2'

In [5]:
pqr_V1 = @ENV.ATHINA_REGION
pqr_V1

'us-west-2'

In [7]:
SYS = @SYS.ARTIFACT_PATH+'SYS_test.txt'
SYS

'/nfsdir/uploadfiles/5231/10682371/artifacts/SYS_test.txt'