In [19]:
@ENV.ATHINA_ID
@ENV.ATHINA_KEY
@ENV.ATHINA_REGION
@ENV.ATHINA_DBNAME

'pipeline_athena'

In [20]:
import boto3
from pyathena import connect
import pandas as p

def connect_to_athena_V1(database, s3_staging_dir, region_name, aws_access_key_id, aws_secret_access_key):
    # Create connection
    conn = connect(region_name=region_name,
                   aws_access_key_id=aws_access_key_id,
                   aws_secret_access_key=aws_secret_access_key,
                   s3_staging_dir=s3_staging_dir,
                   schema_name=database)

    return conn.cursor()

# Example usage
# database = 'pipeline_athena'  # Replace with your database name
# s3_staging_dir = 's3://your-bucket-name/'  # Replace with your S3 bucket name
# region_name = 'us-west-2'  # Replace with your region
# aws_access_key_id = 'AKIARV7DJ7DWPA75Y2LZ'  # Replace with your AWS access key ID
# aws_secret_access_key = 'sRiFReagleyhbM0im4EorlrNabnk9+USiTh+JgE/'  # Replace with your AWS secret access key

cursor = connect_to_athena_V1(s3_staging_dir = 's3://athenabdb/parquet/', region_name = @ENV.ATHINA_REGION, aws_access_key_id = @ENV.ATHINA_ID, aws_secret_access_key = @ENV.ATHINA_KEY, database=@ENV.ATHINA_DBNAME)

In [21]:
# Define your SQL query
query = "SELECT * FROM smith_table limit 10"  # Replace your_table_name with the actual table name

# Execute the query
# cursor = conn.cursor()
cursor.execute(query)

# Fetch the results
result_set = cursor.fetchall()
for row in result_set:
    print(row)

('Middle', 49717, 20, 223, None, 48718, 'High', 'Close', 'Married', 'Own', 78717, 'Female')
('Young', 49718, 21, 396, None, 48719, 'High', 'Far', 'Single', 'Own', 78718, 'Female')
('Middle', 49719, 22, 200, None, 48720, 'low', 'Far', 'Married', 'Own', 78719, 'Female')
('Old', 49720, 49, 165, None, 48721, 'low', 'Far', 'Married', 'Own', 78720, 'Female')
('Old', 49721, 44, 156, None, 48722, 'High', 'Far', 'Single', 'Own', 78721, 'Female')
('Young', 49722, 47, 495, None, 48723, 'High', 'Far', 'Married', 'Own', 78722, 'Female')
('Old', 49723, 45, 151, None, 48724, 'low', 'Close', 'Married', 'Rent', 78723, 'Female')
('Old', 49730, 38, 209, None, 48731, 'NA', 'Far', 'Married', 'Own', 78730, 'Female')
('Young', 49732, 44, 387, None, 48733, 'High', 'Close', 'Single', 'Rent', 78732, 'Female')
('Middle', 49738, 39, 457, None, 48739, 'NA', 'Far', 'Married', 'Own', 78738, 'Female')

In [22]:
def new(a):
    return a
new(@ENV.ATHINA_REGION)

'us-west-2'

In [23]:
pqr_V1 = @ENV.ATHINA_REGION
pqr_V1

'us-west-2'