In [ ]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_DS_Lab_ClickHouse = nb.get_data('11561705035652055', '@SYS.USERID', 'False', {}, [])
df_DS_Lab_ClickHouse.head(10)

In [ ]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_DS_Lab_ProtgreSQL = nb.get_data('11561702358472883', '@SYS.USERID', 'False', {}, [])
df_DS_Lab_ProtgreSQL

In [5]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_DS_Lab_MySQL = nb.get_data('11561705035891145', '@SYS.USERID', 'False', {}, [])
df_DS_Lab_MySQL

     Indent_No  Balance_Amount  Paid_Amount  Total_Amount       Status Payment                                        Vendor_Type            Date_Time
0       247939           19305            0         19305  Not Settled     N/A                           SR Enterprises(cocacola)  2019-06-01 05:00:00
1       248254            9000            0          9000  Not Settled     N/A                                      Basha(mutton)  2019-06-01 05:00:00
2       248255            3500            0          3500  Not Settled     N/A                              Narayana(Fish&prawns)  2019-06-01 05:00:00
3       248256            3908            0          3908  Not Settled     N/A                                         Dodla curd  2019-06-01 05:00:00
4       248257            4061            0          4061  Not Settled     N/A                              Poorna(paneer butter)  2019-06-01 05:00:00
..         ...             ...          ...           ...          ...     ...                                                ...                  ...
563     294006           24340            0         24340  Not Settled     N/A  Shakthi  Healthy Fresh Meats Pvt   Ltd  Foods(...  2019-08-31 05:00:00
564     294007            2578            0          2578  Not Settled     N/A                                         Dodla curd  2019-08-31 05:00:00
565     294011           11736            0         11736  Not Settled     N/A                                          C YOGARAJ  2019-08-31 05:00:00
566     294021            4363            0          4363  Not Settled     N/A                             Raja chari (Vegetable)  2019-08-31 05:00:00
567     294831            5200            0          5200  Not Settled     N/A                                      Basha(mutton)  2019-08-31 05:00:00

[568 rows x 8 columns]

In [6]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_DS_Mongo_Dataset = nb.get_data('11561704969782560', '@SYS.USERID', 'False', {}, [])
df_DS_Mongo_Dataset

ERROR:root:No section: 'LOGSID'
Traceback (most recent call last):
  File "/app/bizvizdsparser/dataserviceConnectors/dataservices.py", line 460, in mongoConnector
    query = mongoObject.fquery(query, json.loads(filter))
  File "/app/bizvizdsparser/dataserviceConnectors/mongoConnector.py", line 338, in fquery
    logger.log_info(log_id)
  File "/app/python_logs/Logger.py", line 49, in log_info
    __msg = config.get("LOGSID",mssg)
  File "/opt/conda/lib/python3.10/configparser.py", line 783, in get
    d = self._unify_values(section, vars)
  File "/opt/conda/lib/python3.10/configparser.py", line 1154, in _unify_values
    raise NoSectionError(section) from None
configparser.NoSectionError: No section: 'LOGSID'

Empty DataFrame
Columns: []
Index: []

In [1]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df_DS_Lab_Mongo_Dataset = nb.get_data('11561705040782369', '@SYS.USERID', 'False', {}, [])
df_DS_Lab_Mongo_Dataset

ERROR:root:No section: 'LOGSID'
Traceback (most recent call last):
  File "/app/bizvizdsparser/dataserviceConnectors/dataservices.py", line 460, in mongoConnector
    query = mongoObject.fquery(query, json.loads(filter))
  File "/app/bizvizdsparser/dataserviceConnectors/mongoConnector.py", line 338, in fquery
    logger.log_info(log_id)
  File "/app/python_logs/Logger.py", line 49, in log_info
    __msg = config.get("LOGSID",mssg)
  File "/opt/conda/lib/python3.10/configparser.py", line 783, in get
    d = self._unify_values(section, vars)
  File "/opt/conda/lib/python3.10/configparser.py", line 1154, in _unify_values
    raise NoSectionError(section) from None
configparser.NoSectionError: No section: 'LOGSID'

Empty DataFrame
Columns: []
Index: []