In [ ]:
from For_utils.Lablel_Encoder import label_encoder
import inspect
source_code = inspect.getsource(label_encoder)
print(source_code)

In [8]:
from Notebook.DSNotebook.NotebookExecutor import NotebookExecutor
nb = NotebookExecutor()
df = nb.get_data('11561698303005142', '@SYS.USERID', 'False', {}, [])
df.head(12)

   usd_billing  gender    source  experience  candidate_id                skills         previous_organisation  id  offered_ctc expected_joining_date  previous_ctc   team  expyrsper_ctc  monthly_salary  cur_monthly_payment                 ename current_status               designation referral_of joining_status
0         4000  Female    Indeed          15             1  Management, Selenium                  Athenahealth   1      1800000      02-07-2018 00:00       2000000   BU 6         120000          150000               125000               Ahsan R    Transferred                QA Manager         NaN         Joined
1         4000  Female  Orgspire          10             2                   100                   Support.com   2      1500000      12-06-2018 00:00       2000000   BU 6         150000          125000               125000  Rajive Raveendra Pai       Resigned              QA Architect         NaN         Joined
2         2600  Female  Orgspire           1             3               Java+UI  Accenture Solutions Pvt. Ltd   3      1024000      18-07-1980 00:00        650000  BU 11         256000           85333                85333       Amit Kumar Soni     Terminated  Senior Software Engineer         NaN         Joined
3         2300  Female  Referral           5             4              Selenium                    Inventateq   4       650000      18-03-2018 00:00        580000   BU 6         130000           54167                52000                  Ritu    Transferred               QA Engineer      Ahamad         Joined
4         1750  Female  Referral           3             5              Selenium                      TekInspy   5       520000      15-04-1972 00:00        500000   BU 6         208000           43333                43333            Vedprakash    Transferred               QA Engineer      Ahamad         Joined

In [9]:
encoded_df = label_encoder(df, 'gender', 'gender_encoded')
encoded_df

     usd_billing  gender    source  experience  candidate_id                      skills         previous_organisation   id  offered_ctc expected_joining_date  previous_ctc   team  expyrsper_ctc  monthly_salary  cur_monthly_payment                 ename current_status               designation referral_of joining_status  gender_encoded
0           4000  Female    Indeed          15             1        Management, Selenium                  Athenahealth    1      1800000      02-07-2018 00:00       2000000   BU 6         120000          150000               125000               Ahsan R    Transferred                QA Manager         NaN         Joined               1
1           4000  Female  Orgspire          10             2                         100                   Support.com    2      1500000      12-06-2018 00:00       2000000   BU 6         150000          125000               125000  Rajive Raveendra Pai       Resigned              QA Architect         NaN         Joined               1
2           2600  Female  Orgspire           1             3                     Java+UI  Accenture Solutions Pvt. Ltd    3      1024000      18-07-1980 00:00        650000  BU 11         256000           85333                85333       Amit Kumar Soni     Terminated  Senior Software Engineer         NaN         Joined               1
3           2300  Female  Referral           5             4                    Selenium                    Inventateq    4       650000      18-03-2018 00:00        580000   BU 6         130000           54167                52000                  Ritu    Transferred               QA Engineer      Ahamad         Joined               1
4           1750  Female  Referral           3             5                    Selenium                      TekInspy    5       520000      15-04-1972 00:00        500000   BU 6         208000           43333                43333            Vedprakash    Transferred               QA Engineer      Ahamad         Joined               1
..           ...     ...       ...         ...           ...                         ...                           ...  ...          ...                   ...           ...    ...            ...             ...                  ...                   ...            ...                       ...         ...            ...             ...
217         2175  Female       BDB           4           220           BizViz, Manual QA                           BDB  220       756000      15-12-2016 00:00        648000  BU 10         216000           63000                54000                Anjana       Resigned            Sr QA Engineer         NaN    BizViz Core               1
218         2175    Male       BDB           2           221           BizViz, Manual QA                           BDB  221       576000      01-12-2016 00:00        528000  BU 10         288000           48000                44000              Shravani    Stayed Back               QA Engineer         NaN    BizViz Core               2
219         4625    Male       BDB          15           222  BizViz, Project Management                           BDB  222      1728000      01-12-2016 00:00       1404000  BU 10         115200          144000               117000               Balwant    Transferred           Project Manager         NaN    BizViz Core               2
220         2175    Male       BDB           4           223           BizViz, Manual QA                           BDB  223       540000      03-10-2017 00:00        360000  BU 10         135000           45000                45000                Chetan    Transferred            Sr QA Engineer         NaN    BizViz Core               2
221         2546    Male       BDB          10           224                    Selenium                           BDB  224        45000      05-10-1980 00:00        360000  BU 10         135000           45000                45000                   NaN            NaN                       NaN         NaN            NaN               2

[222 rows x 21 columns]